[0.006s][info][gc] Using G1
[4.082s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 2.217ms
[4.099s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 1.469ms
[4.113s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 0.605ms
[4.139s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 0.888ms
[4.168s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 1.192ms
[4.185s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 1.410ms
[4.198s][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.106ms
[4.419s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 6M->3M(12M) 0.842ms
[4.472s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 1.222ms
[4.553s][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.935ms
[11.569s][info][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.493ms
[14.752s][info][gc] GC(11) Pause Young (Concurrent Start) (G1 Humongous Allocation) 5M->4M(12M) 0.981ms
[14.752s][info][gc] GC(12) Concurrent Undo Cycle
[14.752s][info][gc] GC(12) Concurrent Undo Cycle 0.120ms
[20.123s][info][gc] GC(13) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->5M(12M) 0.828ms
[20.123s][info][gc] GC(14) Concurrent Mark Cycle
[20.125s][info][gc] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.867ms
[20.128s][info][gc] GC(14) Pause Remark 6M->6M(12M) 2.275ms
[20.129s][info][gc] GC(14) Pause Cleanup 7M->7M(12M) 0.015ms
[20.129s][info][gc] GC(14) Concurrent Mark Cycle 6.276ms
[20.132s][info][gc] GC(16) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 7M->6M(12M) 0.773ms
[20.139s][info][gc] GC(17) Pause Young (Mixed) (G1 Evacuation Pause) 7M->6M(12M) 1.091ms
[20.147s][info][gc] GC(18) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 0.644ms
[20.147s][info][gc] GC(19) Concurrent Mark Cycle
[20.164s][info][gc] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.644ms
[20.166s][info][gc] GC(19) Pause Remark 6M->6M(12M) 1.799ms
[20.167s][info][gc] GC(19) Pause Cleanup 7M->7M(12M) 0.013ms
[20.167s][info][gc] GC(21) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 7M->6M(12M) 0.377ms
[20.167s][info][gc] GC(19) Concurrent Mark Cycle 20.037ms
[20.169s][info][gc] GC(22) Pause Young (Mixed) (G1 Evacuation Pause) 7M->6M(12M) 1.078ms
[20.172s][info][gc] GC(23) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 0.397ms
[20.172s][info][gc] GC(24) Concurrent Mark Cycle
[20.174s][info][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.360ms
[20.177s][info][gc] GC(24) Pause Remark 6M->6M(12M) 2.094ms
[20.177s][info][gc] GC(24) Pause Cleanup 6M->6M(12M) 0.005ms
[20.177s][info][gc] GC(24) Concurrent Mark Cycle 4.972ms
[20.179s][info][gc] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.245ms
[20.181s][info][gc] GC(27) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.306ms
[20.181s][info][gc] GC(28) Concurrent Mark Cycle
[20.182s][info][gc] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.164ms
[20.196s][info][gc] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.241ms
[20.198s][info][gc] GC(28) Pause Remark 6M->6M(12M) 2.043ms
[20.199s][info][gc] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.159ms
[20.199s][info][gc] GC(28) Pause Cleanup 6M->6M(12M) 0.012ms
[20.199s][info][gc] GC(28) Concurrent Mark Cycle 18.446ms
[20.200s][info][gc] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.146ms
[20.202s][info][gc] GC(33) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.245ms
[20.202s][info][gc] GC(34) Concurrent Mark Cycle
[20.203s][info][gc] GC(35) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.170ms
[20.206s][info][gc] GC(34) Pause Remark 7M->7M(12M) 1.806ms
[20.206s][info][gc] GC(36) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.190ms
[20.207s][info][gc] GC(34) Pause Cleanup 7M->7M(12M) 0.013ms
[20.207s][info][gc] GC(34) Concurrent Mark Cycle 5.318ms
[20.207s][info][gc] GC(37) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.144ms
[20.208s][info][gc] GC(38) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.246ms
[20.208s][info][gc] GC(39) Concurrent Mark Cycle
[20.210s][info][gc] GC(40) Pause Young (Normal) (G1 Evacuation Pause) 7M->7M(12M) 0.190ms
[20.212s][info][gc] GC(39) Pause Remark 7M->7M(12M) 1.040ms
[20.213s][info][gc] GC(39) Pause Cleanup 8M->8M(12M) 0.013ms
[20.213s][info][gc] GC(39) Concurrent Mark Cycle 4.282ms
[24.590s][info][gc] GC(41) Pause Young (Normal) (G1 Preventive Collection) 10M->5M(12M) 0.506ms
[36.586s][info][gc] GC(42) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 0.635ms
[36.586s][info][gc] GC(43) Concurrent Mark Cycle
[36.590s][info][gc] GC(43) Pause Remark 5M->5M(12M) 1.280ms
[36.591s][info][gc] GC(43) Pause Cleanup 5M->5M(12M) 0.023ms
[36.591s][info][gc] GC(43) Concurrent Mark Cycle 4.742ms
[43.840s][info][gc] GC(44) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->5M(12M) 0.650ms
[43.840s][info][gc] GC(45) Concurrent Mark Cycle
[43.844s][info][gc] GC(45) Pause Remark 6M->6M(12M) 1.315ms
[43.845s][info][gc] GC(45) Pause Cleanup 6M->6M(12M) 0.011ms
[43.845s][info][gc] GC(45) Concurrent Mark Cycle 4.853ms
[60.599s][info][gc] GC(46) Pause Young (Normal) (G1 Evacuation Pause) 8M->5M(12M) 0.474ms
[76.855s][info][gc] GC(47) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->5M(12M) 0.610ms
[76.855s][info][gc] GC(48) Concurrent Mark Cycle
[76.859s][info][gc] GC(48) Pause Remark 6M->6M(12M) 1.574ms
[76.860s][info][gc] GC(48) Pause Cleanup 6M->6M(12M) 0.017ms
[76.860s][info][gc] GC(48) Concurrent Mark Cycle 5.562ms
[94.538s][info][gc] GC(49) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.650ms
[102.626s][info][gc] GC(50) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.478ms
[102.626s][info][gc] GC(51) Concurrent Mark Cycle
[102.630s][info][gc] GC(51) Pause Remark 6M->6M(12M) 1.341ms
[102.631s][info][gc] GC(51) Pause Cleanup 6M->6M(12M) 0.013ms
[102.631s][info][gc] GC(51) Concurrent Mark Cycle 4.620ms
[111.632s][info][gc] GC(52) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.479ms
[120.615s][info][gc] GC(53) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.485ms
[120.615s][info][gc] GC(54) Concurrent Mark Cycle
[120.619s][info][gc] GC(54) Pause Remark 6M->6M(12M) 1.546ms
[120.620s][info][gc] GC(54) Pause Cleanup 6M->6M(12M) 0.016ms
[120.620s][info][gc] GC(54) Concurrent Mark Cycle 4.940ms
[128.645s][info][gc] GC(55) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.457ms
[137.651s][info][gc] GC(56) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.520ms
[137.651s][info][gc] GC(57) Concurrent Mark Cycle
[137.654s][info][gc] GC(57) Pause Remark 6M->6M(12M) 1.420ms
[137.655s][info][gc] GC(57) Pause Cleanup 6M->6M(12M) 0.011ms
[137.655s][info][gc] GC(57) Concurrent Mark Cycle 4.620ms
[146.628s][info][gc] GC(58) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.498ms
[154.670s][info][gc] GC(59) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.512ms
[154.670s][info][gc] GC(60) Concurrent Mark Cycle
[154.674s][info][gc] GC(60) Pause Remark 6M->6M(12M) 1.462ms
[154.674s][info][gc] GC(60) Pause Cleanup 6M->6M(12M) 0.016ms
[154.675s][info][gc] GC(60) Concurrent Mark Cycle 4.837ms
[163.675s][info][gc] GC(61) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.503ms
